# SmartShop_T24_7

./: Program.cs  SmartShop_T24_7.sln
BusinessLayer/: BusinessLayer.csproj  BusinessManager.cs
BusinessLayer/Data_Model/: UserLogModel.cs  UserRegData.cs
BusinessLayer/Implementation/: EFUserImplement.cs
BusinessLayer/Interfaces/: ILogging.cs
BusinessLayer/Level/: UserBL.cs
DataLayer/: DataLayer.csproj
DataLayer/Entities/: BagApp.cs  Category1.cs  Category2.cs  Category3.cs  Lake_ShopContext.cs  Mark.cs  Model.cs  ProductProprietes.cs  SessionUsers.cs  UserAccountsData.cs  Warehouse.cs
DataLayer/Responses/: LoginResponse.cs  RegistrationResponse.cs
SmartShop_T24_7/: Program.cs  SmartShop_T24_7.csproj  Startup.cs  appsettings.json  bundleconfig.json  bundleconfig.json.bindings
SmartShop_T24_7/Controllers/: AuthController.cs  HomeController.cs
SmartShop_T24_7/Models/: LogModel.cs  RegModel.cs
SmartShop_T24_7/Providers/: RoleProvider.cs
SmartShop_T24_7/Views/Auth/: Authorize.cshtml  Registration.cshtml
SmartShop_T24_7/Views/Home/: Index.cshtml
SmartShop_T24_7/Views/Shared/: _AuthorizePartial.cshtml  _Layout.cshtml
SmartShop_T24_7/wwwroot/Bundless/: bundle_registration.css  bundle_registration.min.css  bundle_startup.css  bundle_startup.js  bundle_startup.min.css  bundle_startup.min.js
SmartShop_T24_7/wwwroot/CSS_Styles/: main.css  sing-in.css  sing-up.css
Smart_Helpers/: CookieGenerator.cs  EncryptString.cs
