D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\appsettings.json
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.exe
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\staticwebassets\SmartShop_T24_7.StaticWebAssets.Manifest.cache
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\staticwebassets\SmartShop_T24_7.StaticWebAssets.xml
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.AssemblyInfoInputs.cache
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.AssemblyInfo.cs
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.RazorTargetAssemblyInfo.cache
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.csproj.CopyComplete
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.deps.json
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.runtimeconfig.json
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.runtimeconfig.dev.json
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.pdb
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.pdb
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.Views.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.Views.pdb
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.RazorAssemblyInfo.cache
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.RazorAssemblyInfo.cs
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.TagHelpers.input.cache
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.TagHelpers.output.cache
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.RazorCoreGenerate.cache
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.RazorTargetAssemblyInfo.cs
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.Views.pdb
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.MvcApplicationPartsAssemblyInfo.cache
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\Razor\Views\Auth\Registration.cshtml.g.cs
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\DataLayer.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\DataLayer.pdb
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.csprojAssemblyReference.cache
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\BusinessLayer.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Smart_Helpers.dll
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\BusinessLayer.pdb
D:\C#_projects\SmartShop_T24_7\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Smart_Helpers.pdb
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\appsettings.json
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.exe
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.deps.json
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.runtimeconfig.json
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.runtimeconfig.dev.json
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.pdb
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.Views.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\SmartShop_T24_7.Views.pdb
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\BusinessLayer.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\DataLayer.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Smart_Helpers.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\BusinessLayer.pdb
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\DataLayer.pdb
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Smart_Helpers.pdb
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.csprojAssemblyReference.cache
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\staticwebassets\SmartShop_T24_7.StaticWebAssets.Manifest.cache
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\staticwebassets\SmartShop_T24_7.StaticWebAssets.xml
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.RazorAssemblyInfo.cache
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.RazorAssemblyInfo.cs
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.AssemblyInfoInputs.cache
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.AssemblyInfo.cs
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.TagHelpers.input.cache
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.TagHelpers.output.cache
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.RazorCoreGenerate.cache
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\Razor\Views\Auth\Registration.cshtml.g.cs
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.RazorTargetAssemblyInfo.cache
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.RazorTargetAssemblyInfo.cs
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.Views.pdb
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.csproj.CopyComplete
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.pdb
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\libman.json
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\EntityFramework.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\System.Web.Providers.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Google.Apis.Core.dll
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\obj\Debug\netcoreapp3.1\SmartShop_T24_7.MvcApplicationPartsAssemblyInfo.cache
D:\C#_projects\WEB projects\SmartShop_T24_7_20200210\SmartShop_T24_7\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.EntityFramework.dll
